{
  "name": "revenuebell",
  "main": "index.js",
  "compatibility_date": "2024-01-01",
  "vars": {
    "APPS": "shortcuts,jikeimg",
    "ENABLE_SANDBOX": "true",
    "PRODUCT_NAME_shortcuts": "捷径扩展",
    "PRODUCT_NAME_jikeimg": "即刻图床",
    "BARK_ICON_shortcuts": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/85/78/26/85782660-5f51-c990-e3b8-f6d291c78286/AppIcon-0-0-1x_U007epad-0-1-85-220.png/1024x1024bb.jpg",
    "BARK_ICON_jikeimg": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/85/e9/b9/85e9b967-5396-4ce0-2dd5-84d272d95093/AppIcon-0-0-1x_U007epad-0-1-0-85-220.png/1024x1024bb.jpg"
  }
}
